# multithreadpool-spring-boot-starter

./: .gitignore  pom.xml  readme.md
src/main/java/io/github/xiaoxuetu/threadpool/: ManualRegistBeanUtil.java  MultiThreadPoolAutoConfigure.java  MultiThreadPoolManager.java  MultiThreadPoolProperties.java
src/test/java/io/github/xiaoxuetu/threadpool/: DemoApplication.java  DemoTask.java
src/test/resources/: application.properties
