<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.1.6.RELEASE</version>-->
        <!--<relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>io.github.xiaoxuetu</groupId>
    <artifactId>multithreadpool-spring-boot-starter</artifactId>
    <version>0.0.1</version>
    <name>multithreadpools-spring-boot-starter</name>
    <description>spring boot starter for multi threadpools</description>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.1.6.RELEASE</springboot.version>
        <lombok.version>1.18.8</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${springboot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 开源签名证书 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 仓库信息 -->
    <!--<scm>-->
        <!--<connection>scm:git:git://github.com:xiaoxuetu/multithreadpool-spring-boot-starter.git</connection>-->
        <!--<developerConnection>scm:git:git@github.com:xiaoxuetu/multithreadpool-spring-boot-starter.git</developerConnection>-->
        <!--<url>git@github.com:xiaoxuetu/multithreadpool-spring-boot-starter.git</url>-->
    <!--</scm>-->

    <scm>
        <connection>scm:git:git://github.com:xiaoxuetu/multithreadpool-spring-boot-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com:xiaoxuetu/multithreadpool-spring-boot-starter.git</developerConnection>
        <url>http://github.com/xiaoxuetu/multithreadpool-spring-boot-starter/tree/master</url>
    </scm>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>sonatype_releases</id>-->
            <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>sonatype_snapshots</id>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->


    <!-- 开发人员信息 -->
    <developers>
        <developer>
            <name>xiaoxuetu</name>
            <email>hjj20040849@qq.com</email>
            <organization>https://github.com/xiaoxuetu</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- 指定jdk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
